<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
     

        .head .nav {
            display: flex;
            justify-content: center;
            margin-left: 50px;
            margin-top: 20px;
        }

        .head .nav li {
            display: inline;
            margin-left: 40px;
            font-size: 12px;
        }

        .head {
            display: flex;
            justify-content: space-between;
            background: linear-gradient(to right top, white 60%, #FA504D);   
        }

        .head .btn {
            display: inline;
        }

        .head .nav p {
            color: #FA504D;
            font-size: 20px;
            margin-right: 50px;

        }

        .sec {
            height: 800px;
        }

        .head section {
            margin-left: 50px;
            margin-top: 20px;
        }
        .divim{
            height: 200px;
            width: 450px;
            background-image: url(/img/01.png);
            padding: 0%;
            margin: 0%;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            right: 30px;
        }

        body {
            font-family: 'Poppins';
        }
    </style>
</head>

<body>
    <div class="head">
        <div>
            <div class="nav">
                <p><b>LOGO</b></p>
                <ul type="none">
                    <li>Market</li>
                    <li>How it work</li>
                    <li>Gallery</li>
                    <li>About</li>
                </ul>
            </div>
            <section>
                <ul type="none">
                    <li style="font-size: 40px; margin-top: 20px;">The largest NFT market <br> with exceptional items
                        <br> on the bid
                    </li>
                    <li style="margin: 5px 0px; color: rgb(122, 122, 122); margin-bottom: 15px;">Collectible and
                        non-fungible tokens in your hands</li>
                    <li><Button
                            style="height: 35px; width: 150px;border: none; background-color: #FA504D; color: white; margin-right: 20px;">Explore</Button>
                        <a href="" style="color: black; font-size: 13px;">Learn more</a> <i
                            class="fa-solid fa-arrow-right-long"></i>
                    </li>
                    <li style="font-size: 20px; margin-top: 20px;">Featured Artework</li>
                    <div class="divim">

                    </div>
                </ul>
            </section>
        </div>
        <div class="btn" style=" background-color: #2E2F38; width: 550px;">
            <div>
                <section
                    style="display: inline-flex; margin-left: 300px;gap: 30px;align-items: center; margin-top: 15px; line-height: 10px;">
                    <h5 style="color: white; font-size: 13px;">Sign Up</h5>
                    <button
                        style="height: 40px; color: white; width: 120px; background-color: #FA504D; border: none;">Sign
                        in</button>
                </section>
                <img src="/img/Group 37.png" alt="img" height="500vh" style="padding-left: 30px;">
            </div>
        </div>
    </div>
    <div class="sec">

    </div>
    <div class="third">
        <div style="margin-left: 120px;">
            <h3>Haleybrought</h3>
            <p style="margin-left: 30px;">12 seats</p>
        </div>
    </div>
    <div>
        <div style="display: flex; gap: 50px; margin: 80px 130px;">
            <div style="display: flex;">
                <img src="/img/desk-drawer.png" alt=" desk image" style="height: 30px;margin-right: 20px;">
                <div>
                    <h3>Dedicated Desk</h3><br>
                    <p style="font-size: 13px;">With lots of unique blocks, you <br>can easily build a page without <br>
                        coading. Build your next
                        landing
                    </p>
                </div>
            </div>
            <div style="display: flex;">
                <img src="/img/wifi.png" alt=" desk image" style="height: 30px; margin-right: 20px;">
                <div>
                    <h3>High Speed internet</h3><br>
                    <p style="font-size: 13px;">With lots of unique blocks, you <br>can easily build a page without
                        <br> coading. Build your next
                        landing

                    </p>
                </div>
            </div>
            <div style="display: flex;">
                <img src="/img/mug.png" alt=" desk image" style="height: 30px; margin-right: 20px;">
                <div>
                    <h3>Unlemited Coffee</h3><br>
                    <p style="font-size: 13px;">With lots of unique blocks, you <br>can easily build a page without
                        <br> coading. Build your next
                        landing

                    </p>
                </div>
            </div>
        </div>
        <footer>
            <center style="background-color: #FA504D; color: white;">
                <br><br>
                <h1>Get latest updates</h1>
                <p style="font-size: 13px;"> With lots of unique blocks, you can easily build a page<br> without
                    coading. Build your next landing page.</p> <br>
                <input type="email" placeholder=" Enter your email"
                    style="height: 40px;width: 450px; border: none; border-radius: 8px; padding-left: 170px;"><br>
                <button
                    style="height: 40px;width: 300px; margin-top: 20px; background-color: white; color: #FA504D;border: none;border-radius: 8px;margin-bottom: 30px;"><b>Subscribe</b></button>
                <p style="font-size: 11px; margin-bottom: 50px;">We'll never share your details with third parties. <br>
                    View our privacy policy for more info.</p><br>
            </center>
        </footer>
        <div style="height: 100px;">

        </div>
</body>

</html>