<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #130e24;
        }

        .container {
            background-color: #130e24;
            height: 350px;
            margin-top: 5px;
            width: 1260px;
            position: absolute;

        }

        .t {
            color: white;
            background-color: #1d4489;
            width: 550px;
            border-radius: 0% 70px 70px 0%;
            height: 130px;
            font-size: 50px;
        }

        span {
            color: #eb9d2e;
        }

        .f {
            color: white;
            padding-left: 20px;
        }

        .t2 {
            height: 130px;
            width: 550px;
            border-radius: 70px 0% 0% 70px;
            background-color: #eb9d2e;
            position: absolute;
            margin-left: 710px;
            margin-top: 90px;
        }

        .s {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 80px;
            font-size: 50px;
        }

        .d {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            margin: 370px 0px 0px 30px;
        }

        .b {
            background-color: rgba(183, 176, 176, 0.711);
            height: 40px;
            width: 40px;
        }

        .co {
            display: inline-flex;
            gap: 5px; 
        }

        .d label {
            font-size: 35px;
        }

        .d p {
            font-size: 50px;
        }

        .p {
            height: 200px;
            width: 200px;
            border: 4px solid #130e24;
            border-radius: 8px;
            margin-left: 1000px;
            position: relative;
            background-color: white;
        }

        .d1 {
            display: flex;
            margin-left: 50px;
        }

        .c {
            color: white;
        }

        .info {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .info hr {
            width: 420px;
            background-color: #1d4489;
            padding: 1px;
        }

        .dob {
            display: inline-flex;
            align-items: center;
            margin-top: 20px;
        }

        .dob p {
            font-size: 50px;
            margin: 0px 10px 0px 10px;
        }

        .form {
            font-size: 15px;
            font-weight: bolder;
            line-height: 50px;
        }

        .f3 {
            margin-left: 80px;
        }

        .l1 {
            color: white;
            background-color: #1d4489;
            border-radius: 0% 70px 30px 0%;
            height: 70px;
            font-size: 25px;
            padding-top: 25px;
            width: 270px;
        }

        .footer {
            display: flex;
            margin-top: 20px;
            align-items: center;
            background-color: #130e24;
            margin-bottom: 20px;
            width: 1260px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="t">
            <h1><span>ZEP</span> <span class="c">CODE</span></h1>
        </div>
        <div class="s">
            <div class="f"> <span>Registration</span> Form<span> |</span> </div>
            <div class="t2">

            </div>
        </div>
        <div class="p">

        </div>
    </div>
    <div class="d1">
        <div class="d">
            <div> <label for="Date"> Date:-</label>
            </div>
            <div class="co">
                <div class="b"></div>
                <div class="b"></div>
            </div>
            <p>/</p>
            <div class="co">
                <div class="b"></div>
                <div class="b"></div>
            </div>
            <p>/</p>
            <div class="co">
                <div class="b"></div>
                <div class="b"></div>
            </div>
        </div>
    </div>
    <div class="f3">
        <div class="info">
            <h1>PERSONALINFORMATION
                <hr>
            </h1>

        </div>
        <form class="form">
            <label>Full Name</label>
            <input type="none" style=" width: 700px;
            border: none;
            background-color: rgba(226, 222, 222, 0.82);
            height: 40px; margin-left: 50px;"><br>
            <label>Address</label>
            <input type="none" style=" width: 700px;
            border: none;
            background-color: rgba(226, 222, 222, 0.82);
            height: 40px;margin-left: 63px; "><br>
            <div class="dob">
                <div> <label for="Date"> Date of Birth:-</label>
                </div>
                <div style="margin-left: 28px; display: inline-flex;">
                    <div class="co">
                        <div class="b"></div>
                        <div class="b"></div>
                    </div>
                    <p>/</p>
                    <div class="co">
                        <div class="b"></div>
                        <div class="b"></div>
                    </div>
                    <p>/</p>
                    <div class="co">
                        <div class="b"></div>
                        <div class="b"></div>
                    </div>
                </div>
            </div><br>

            <label>Email</label>
            <input type="none" style=" width: 700px;
            border: none;
            background-color: rgba(226, 222, 222, 0.82);
            height: 40px; margin-left: 75px;"><br>
            <label>Mobile No</label>
            <input type="none" style=" width: 400px;
            border: none;
            background-color: rgba(226, 222, 222, 0.82);
            height: 40px; margin-left: 47px;"><br>
            <label>Gender:</label> <input type="none" placeholder="M"
                style="height: 30px; width: 30px;  background-color: rgba(226, 222, 222, 0.82);border: none; padding-left: 15px; margin-left: 60px;"><input
                type="none" placeholder="F"
                style="height: 30px; width: 30px;  background-color: rgba(226, 222, 222, 0.82);border: none; padding-left: 15px; margin-left: 50px;"><br>
            <label>Qualifecation</label>
            <input type="none" style=" width: 400px;
            border: none;
            background-color: rgba(226, 222, 222, 0.82);
            height: 40px; margin-left: 30px;"><br>
            <label>College</label>
            <input type=" none" style=" width: 400px;
            border: none;
            background-color: rgba(226, 222, 222, 0.82);
            height: 40px; margin-left: 70px;"><br>
            <label>Modules Name</label>
            <input type="none" style=" width: 400px;
            border: none;
            background-color: rgba(226, 222, 222, 0.82);
            height: 40px; margin-left: 18px;">
            <label style="margin-left: 60px;">Traning Fee</label>
            <input type=" none" style=" width: 400px;
            border: none;
            background-color: rgba(226, 222, 222, 0.82);
            height: 40px; margin-left: 30px;"><br>
            <label>Amount Paid</label>
            <input type="none" style=" width: 400px;
            border: none;
            background-color: rgba(226, 222, 222, 0.82);
            height: 40px; margin-left: 30px;">
            <label style="margin-left: 57px;">Balance Fees</label>
            <input type="none" style=" width: 400px;
            border: none;
            background-color: rgba(226, 222, 222, 0.82);
            height: 40px; margin-left: 25px;"><br>
            <label style="margin-left: 600px;">Due Date</label>
            <input type="none" style=" width: 400px;
            border: none;
            background-color: rgba(226, 222, 222, 0.82);
            height: 40px; margin-left: 30px;"><br>
            <label>Signature of Applecant</label><br>
            <input type="none"
                style="height: 55px;margin-bottom: 20px;border: none; background-color:rgba(226, 222, 222, 0.82) ;"><br>
            <h1 style="margin-left: 700px;">Thankyou <span>FOR REGESTRATION</span></h1>
        </form>
    </div>
    <footer class="footer">
        <div class="l1">
            <h1><span>ZEP</span> <span style="color: white;">CODE</span></h1>
        </div>
        <div style="margin-top: 10px;margin-left: 5px;">
            <h1><span>Address Office:</span></h1>
            </address>
            <h2 style="color: white;">E-1/74.Sec-11,faridabad-121006</h2>
        </div>
        <div style="margin-top: 20px; margin-left: 200px;">
            <h2 style="color: white;">P:- +91 8700851681</h2>
            <h2 style="color: white;">E:- aakashsisodiya2711@gmail.com</h2>
        </div>
    </footer>
</body>

</html>